{
  "name": "apush",
  "version": "1.0.0",
  "description": "Self-hosted push notification relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/gateway-model.test.js"
  },
  "keywords": [
    "push",
    "notification",
    "webhook",
    "bark",
    "self-hosted"
  ],
  "author": "5hux1n",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.3",
    "nodemailer": "10.0.15"
  }
}
